<div id="about" ng-controller="AboutCtrl">
  <div id="about-header" class="page-heading" style="background-image: url('{{featuredImage}}')">
    <div class="container">
  		<div class="row">
  			<div class="col-md-12 header-content">
          <h1>{{title}}</h1>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
  </div>

  <div id="about-content" class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-12" ng-bind-html="content"></div>
      </div>
    </div>
  </div>
</div>
<mapsection></mapsection>
