<div id="post" class="" ng-controller="PostContentCtrl">
  <div id="post-heading" class="page-heading" style="background-image: url('{{postContent.featured_image.attachment_meta.sizes.large.url}}')">
    <div class="overlay"></div>
  </div>

  <div id="post-content" class="page-content">
    <div class="container">
      <h1 ng-bind-html="postContent.title"></h1>
      <div class="post-date">Posted: {{postContent.date | date:'MM/dd/yyyy'}}</div>

      <div class="row post-content">
        <div class="col-md-10 col-md-offset-1 col-sm-12" ng-bind-html="postContent.content"></div>
      </div>

      <a class="back-button" ui-sref="portfolio"><img src="wp-content/themes/imcindustrial/assets/images/icons/backward-red.svg" alt="Back"><span>Back to Porfolio</span></a>
    </div>
  </div>

  <div class="container">
    <hr />
  </div>

  <div id="latest-posts" class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12 portfolio-post" ng-repeat="post in latest">
        <a ng-href="{{post.slug}}" class="post-title"><h2 ng-bind-html="post.heading"></h2></a>

        <div class="post-panel">

          <div class="post-image" style="background-image: url({{post.image}});"></div>

          <div class="post-information">
            <p class="post-date">{{post.date | date:'MM/dd/yyyy'}}</p>

            <p class="post-description" ng-bind-html="post.desc"></p>

            <a ng-href="{{post.slug}}" class="button-wrapper post-button">
              <span class="button">Read More</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
