<div id="portfolio-pagination">
  <div id="portfolio-pagination-header" class="page-heading" style="background-image: url('{{featuredImage}}');">
    <div class="container">
      <div class="row">
        <div class="col-md-12 header-content">
          <h1>Portfolio</h1>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
  </div>

  <div id="portfolio-pagination-content" class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12">
        stuff
      </div>
    </div>
  </div>
</div>
